<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ششمین همایش سراسری نرم افزارهای آزاد/متن باز">
    <meta name="author" content="chalist">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>ZC6NF :: ششمین همایش سراسری نرم افزارهای آزاد/متن باز</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="./css/animate.css" rel="stylesheet" type="text/css">
    <link href="./css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <link href="./css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/colorbox-skins/4/colorbox.css" type="text/css">
    <link href="./css/main.css" rel="stylesheet" type="text/css">
    <link href="./css/settings.css" rel="stylesheet" type="text/css">
    <link href="./css/header/h1.css" rel="stylesheet" type="text/css">
    <link href="./css/responsive.css" rel="stylesheet" type="text/css">
    <link href="./css/color5.css" rel="stylesheet" type="text/css" id="envor-site-color">
    <link href="./css/rivathemes.css" rel="stylesheet" type="text/css">
    <!-- LayerSlider styles -->
    <link rel="stylesheet" href="./css/layerslider/css/layerslider.css" type="text/css">
    <link rel="stylesheet" href="./css/ch.css" type="text/css">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="./js/vendor/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script src="./js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>
    <div class="envor-boxed-bg" style='background-image: url("./img/pat02.png");'>
        <div class="envor-boxed">
            <div class="envor-boxed-wrapper">
                <!--[if lt IE 7]>
                    <p class="chromeframe">برای دیدن سایت از فایرفاکس یا کروم استفاده کنید.</p>
                    <![endif]-->
                    <div id="to-the-top"><i class="fa fa-chevron-up"></i></div>
                    <div id="envor-preload">
                        <br>
                        <br>
                        <div class="clear"></div>
                        <br>
                        <br>
                        <div class="clear"></div>
                        <img src="img/l.png" alt="">
                        <br>
                        <br>
                        <div class="clear"></div>
                        <span>درحال بارگیری<br>شکیبا باشید</span>
                        <p></p>
                    </div>
                <!--
                Envor mobile menu start
                //-->
                <i class="glyphicon glyphicon-align-justify" id="envor-mobile-menu-btn"></i>
                <div class="envor-mobile-menu" id="envor-mobile-menu">
                    <h3>منو</h3>
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">home</a>
                            </li>
                            <li>
                                <a href="#">features</a>
                            </li>
                            <li>
                                <a href="pages.html">pages</a>
                            </li>
                            <li>
                                <a href="projects.html">Projects</a>
                            </li>
                            <li>
                                <a href="blog-listing-1.html">news</a>
                            </li>
                            <li>
                                <a href="contacts-general.html">contacts</a>
                            </li>
                        </ul>
                    </nav>
                    <!--
    Envor mobile menu end
    //-->
</div>
                <!--
    Envor mobile shopping cart start
    //-->
    <header class="envor-header envor-header-1">
        <div class="envor-top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="contacts"><i class="fa fa-phone"></i> 912-242-9297</p>
                        <p class="contacts"><i class="fa fa-envelope"></i> info @ zconf . ir</p>
                        <ul class="social-btns">
                            <li><a href="https://www.facebook.com/zconf"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/zconf"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="envor-header-bg" id="envor-header-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="envor-relative">
                                        <!--
                Site Logo start
                //-->
                <a href="index.html">
                    <div class="envor-logo">
                        <img src="./img/l.png" alt="ZC6NF">
                    </div>
                </a>
                                        <!--
                Desktop Menu start
                //-->
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">home</a>
                        </li>
                        <li>
                            <a href="#">features</a>
                        </li>
                        <li>
                            <a href="pages.html">pages</a>
                        </li>
                        <li>
                            <a href="">mega</a>
                        </li>
                        <li>
                            <a href="projects.html">Projects</a>
                        </li>
                        <li>
                            <a href="blog-listing-1.html">news</a>
                        </li>
                        <li>
                            <a href="contacts-general.html">contacts</a>
                        </li>
                    </ul>
                                            <!--
                Desktop Menu end
                //-->
            </nav>
        </div>
    </div>
</div>
</div>
                        <!--
      Logo & Menu end
      //-->
  </div>
                    <!--
    Envor header end
    //-->
</header>
                <!--
    Envor site content start
    //-->
    <div class="envor-content">
                    <!--
      LayerSlider start
      //-->
      <section class="envor-section envor-home-slider">
        <div id="layerslider" class="envor-layerslider" style="height: 500px;">
            <!--LayerSlider layer-->
            <div class="ls-layer" style="transition3d: 1,4,5,11; transition2d: 2,8,30;">
                <!--LayerSlider background-->
                <img class="ls-bg" src="./img/slider-bg.jpg" alt="layer1-background">
                <div class="envor-layerslider-block ls-s1" style="top: 300px; left: 15px; transition2d: all; slidedelay: 6000; durationin: 1000; easingin: easeOutExpo;">
                    <h3>we are</h3>
                    <h2>envor</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <!--LayerSlider layer-->
            <div class="ls-layer" style="transition3d: 2,3,6,14; transition2d: 4,5,23;">
                <!--LayerSlider background-->
                <img class="ls-bg" src="./img/slider-bg.jpg" alt="layer1-background">
                <div class="envor-layerslider-block ls-s1" style="top: 300px; left: 15px; transition2d: all; slidedelay: 6000; durationin: 1000; easingin: easeOutExpo;">
                    <h3>we are</h3>
                    <h2>envor</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <!--LayerSlider layer-->
            <div class="ls-layer" style="transition3d: 2,3,6,14; transition2d: 4,5,23;">
                <!--LayerSlider background-->
                <img class="ls-bg" src="./img/slider-bg.jpg" alt="layer1-background">
                <div class="envor-layerslider-block ls-s1" style="top: 300px; left: 15px; transition2d: all; slidedelay: 6000; durationin: 1000; easingin: easeOutExpo;">
                    <h3>we are</h3>
                    <h2>envor</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
                        <!--
      LayerSlider end
      //-->
  </section>
                    <!--
      Features start
      
      //-->
      <section class="envor-section">
        <div class="container">
            <div class="row" style="margin-top: 0px;">
                <div class="col-lg-3 col-md-3 col-sm-6" style="margin-top: 0px;">
                    <article class="envor-feature">
                        <div class="envor-feature-inner">
                            <header>
                                <i class="fa fa-globe"></i> با هم باشیم
                                <span class="arrow-color"></span></header>
                                <p>هر ساله بهترین برنامه نویسان و مدیران سرور از تمام نقاط ایران دور هم جمع می&zwnj;شوند تا دو روز مفید و به یادماندنی را در تقویم خود ثبت کنند. شما هم می&zwnj;توانید در این همایش در کنار ما باشید!</p>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6" style="margin-top: 0px;">
                        <article class="envor-feature">
                            <div class="envor-feature-inner">
                                <header>
                                    <i class="fa fa-cog"></i> از هم یاد بگیریم
                                    <span class="arrow-color"></span></header>
                                    <p>
                                        هدف اصلی ما آموزش نیست، اما وقتی با هم هستیم ناگزیریم از یاد گرفتن. هر کدام از ما در زمینه ای تخصص داریم که می&zwnj;توانیم به اشتراک بگذاریم...
                                    </p>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6" style="margin-top: 0px;">
                            <article class="envor-feature">
                                <div class="envor-feature-inner">
                                    <header>
                                        <i class="fa fa-trophy"></i> لبخند بزنیم
                                        <span class="arrow-color"></span></header>
                                        <p>
                                            ما یک جامعه&zwnj;ی بزرگ و شادیم. ما هر سال از همه جای ایران دور هم جمع می&zwnj;شویم که دیداری تازه کنیم. دوستان جدیدی پیدا کنیم و رابطه های کاری خودرا افزایش دهیم...
                                        </p>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6" style="margin-top: 0px;">
                                <article class="envor-feature">
                                    <div class="envor-feature-inner">
                                        <header>
                                            <i class="fa fa-flask"></i> بی نهایت فکر کنیم
                                            <span class="arrow-color"></span></header>
                                            <p>
                                                مانند دنیای آزاد / متن باز به بینهایت ها فکر کنیم.
                                                <br> ما از هر ایده که کارآمد و تازه باشد پشتیبانی می&zwnj;کنیم، فقط یک شرط دارد: ایده&zwnj;ی شما باید در قالب مجوز های آزاد / متن باز باشد...
                                            </p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <!--
      Features end
      //-->
  </section>
                    <!--
      Call To Action start
      //-->
      <section class="envor-section envor-section-st1 envor-section-align-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>welcome to <strong>Envor</strong> - <span>HTML5/CSS3</span> Multipurpose Template</h2>
                    <p>Vestibulum nunc erat, venenatis tristique nisi sit amet, volutpat accumsan lorem. Sed quis tortor magna. Maecenas hendrerit feugiat pulvinar. Aenean condimentum quam eu ultricies cursus. Nulla facilisi. In hac habitasse platea dictumst. Ut nec tellus neque. Sed non dui eget arcu elementum facilisis.</p>
                    <p>
                        <a href="" class="envor-btn envor-btn-primary envor-btn-normal"><i class="glyphicon glyphicon-check"></i> purchase now!</a>
                        <a href="" class="envor-btn envor-btn-secondary envor-btn-normal"><i class="glyphicon glyphicon-question-sign"></i> discover more</a>
                    </p>
                </div>
            </div>
        </div>
                        <!--
      Call To Action end
      //-->
  </section>
                    <!--
      Projects start
      //-->
      <section class="envor-section envor-section-align-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>latest <strong>projects</strong></h2>
                    <p class="block-description">Nullam condimentum nibh at lorem feugiat, at pulvinar orci luctus.</p>
                    <p>Etiam in ante ac velit imperdiet vestibulum ac quis nisi. Morbi sed fringilla nisl, a lacinia justo. Mauris vitae pellentesque felis. Nam placerat turpis eu mauris dignissim, in fringilla odio lobortis. Suspendisse venenatis sit amet lorem faucibus eleifend.</p>
                    <div class="envor-relative" id="latest-projects">
                                        <!--
                Projects Item start
                //-->
                <article class="envor-project envor-padding-left-30">
                    <div class="envor-project-inner">
                        <figure>
                            <a href=""><img src="./img/img1.png" alt=""></a>
                            <figcaption><a href="./img/img1.png" title="Morbi sagittis lacinia" class="colorbox"><i class="fa fa-plus"></i></a></figcaption>
                        </figure>
                        <div class="envor-project-details">
                            <div class="envor-project-likes"><i class="fa fa-thumbs-o-up"></i> 14</div>
                            <p class="link"><a href="">Morbi sagittis lacinia</a></p>
                            <p class="filter">javascript, html</p>
                        </div>
                    </div>
                                            <!--
                Projects Item end
                //-->
            </article>
                                        <!--
                Projects Item start
                //-->
                <article class="envor-project envor-padding-left-30">
                    <div class="envor-project-inner">
                        <figure>
                            <a href=""><img src="./img/img1.png" alt=""></a>
                            <figcaption><a href="./img/img1.png" title="Morbi sagittis lacinia" class="colorbox"><i class="fa fa-plus"></i></a></figcaption>
                        </figure>
                        <div class="envor-project-details">
                            <div class="envor-project-likes"><i class="fa fa-thumbs-o-up"></i> 21</div>
                            <p class="link"><a href="">turpis lobortis</a></p>
                            <p class="filter">web, photo</p>
                        </div>
                    </div>
                                            <!--
                Projects Item end
                //-->
            </article>
                                        <!--
                Projects Item start
                //-->
                <article class="envor-project envor-padding-left-30">
                    <div class="envor-project-inner">
                        <figure>
                            <a href=""><img src="./img/img1.png" alt=""></a>
                            <figcaption><a href="./img/img1.png" title="Morbi sagittis lacinia" class="colorbox"><i class="fa fa-plus"></i></a></figcaption>
                        </figure>
                        <div class="envor-project-details">
                            <div class="envor-project-likes"><i class="fa fa-thumbs-o-up"></i> 6</div>
                            <p class="link"><a href="">Vestibulum tincidunt</a></p>
                            <p class="filter">css, media</p>
                        </div>
                    </div>
                                            <!--
                Projects Item end
                //-->
            </article>
                                        <!--
                Projects Item start
                //-->
                <article class="envor-project envor-padding-left-30">
                    <div class="envor-project-inner">
                        <figure>
                            <a href=""><img src="./img/img1.png" alt=""></a>
                            <figcaption><a href="./img/img1.png" title="Morbi sagittis lacinia" class="colorbox"><i class="fa fa-plus"></i></a></figcaption>
                        </figure>
                        <div class="envor-project-details">
                            <div class="envor-project-likes"><i class="fa fa-thumbs-o-up"></i> 30</div>
                            <p class="link"><a href="">mauris non egestas</a></p>
                            <p class="filter">html, photo</p>
                        </div>
                    </div>
                                            <!--
                Projects Item end
                //-->
            </article>
                                        <!--
                Projects Item start
                //-->
                <article class="envor-project envor-padding-left-30">
                    <div class="envor-project-inner">
                        <figure>
                            <a href=""><img src="./img/img1.png" alt=""></a>
                            <figcaption><a href="./img/img1.png" title="Morbi sagittis lacinia" class="colorbox"><i class="fa fa-plus"></i></a></figcaption>
                        </figure>
                        <div class="envor-project-details">
                            <div class="envor-project-likes"><i class="fa fa-thumbs-o-up"></i> 17</div>
                            <p class="link"><a href="">Nam mollis felis</a></p>
                            <p class="filter">javascript, design</p>
                        </div>
                    </div>
                                            <!--
                Projects Item end
                //-->
            </article>
                                        <!--
                Projects Item start
                //-->
                <article class="envor-project envor-padding-left-30">
                    <div class="envor-project-inner">
                        <figure>
                            <a href=""><img src="./img/img1.png" alt=""></a>
                            <figcaption><a href="./img/img1.png" title="Morbi sagittis lacinia" class="colorbox"><i class="fa fa-plus"></i></a></figcaption>
                        </figure>
                        <div class="envor-project-details">
                            <div class="envor-project-likes"><i class="fa fa-thumbs-o-up"></i> 25</div>
                            <p class="link"><a href="">et diam commodo</a></p>
                            <p class="filter">develpopment, css</p>
                        </div>
                    </div>
                                            <!--
                Projects Item end
                //-->
            </article>
                                        <!--
                Projects Navigation start
                //-->
                <div class="envor-navigation rivaslider-navigation">
                    <a href="" class="back"><i class="glyphicon glyphicon-chevron-left"></i></a>
                    <a href="" class="forward"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                            <!--
                Projects Navigation end
                //-->
            </div>
        </div>
    </div>
</div>
</div>
                        <!--
      Projects end
      //-->
  </section>
                    <!--
      Testimonials #1 start
      //-->
      <section class="envor-section envor-section-align-center envor-section-bg1" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>clients <strong>testimonials</strong></h2>
                    <div class="envor-wrapper" id="clients-testimonials">
                                        <!--
                Testimonials #1 Item start
                //-->
                <article class="envor-testimonials-1">
                    <div class="envor-testimonials-inner">
                        <p><em>Quisque eget dictum turpis. Cras suscipit luctus facilisis. Etiam et elit eget dui sodales auctor vitae semper sapien. Ut iaculis erat non nunc feugiat laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em></p>
                        <p class="author">- Ruth M. Patterson, <span>developer</span></p>
                        <i class="fa fa-quote-left"></i>
                        <i class="fa fa-quote-right"></i>
                    </div>
                                            <!--
                Testimonials #1 Item end
                //-->
            </article>
                                        <!--
                Testimonials #1 Item start
                //-->
                <article class="envor-testimonials-1">
                    <div class="envor-testimonials-inner">
                        <p><em>Pellentesque et condimentum ligula, ut eleifend neque. Phasellus ullamcorper nisl ut ligula semper dapibus.</em></p>
                        <p class="author">- Sarah T. Elliot, <span>developer</span></p>
                        <i class="fa fa-quote-left"></i>
                        <i class="fa fa-quote-right"></i>
                    </div>
                                            <!--
                Testimonials #1 Item end
                //-->
            </article>
                                        <!--
                Testimonials #1 Item start
                //-->
                <article class="envor-testimonials-1">
                    <div class="envor-testimonials-inner">
                        <p><em>Nam non dolor vulputate risus condimentum convallis quis non purus. Suspendisse tellus sapien, dignissim at tincidunt eu, tristique ac mauris. Aliquam sed lectus ut dolor vulputate sollicitudin. Sed leo erat, gravida eu massa a, placerat ultrices nulla. Sed cursus congue convallis.</em></p>
                        <p class="author">- Vicki N. Ennis, <span>developer</span></p>
                        <i class="fa fa-quote-left"></i>
                        <i class="fa fa-quote-right"></i>
                    </div>
                                            <!--
                Testimonials #1 Item end
                //-->
            </article>
                                        <!--
                Testimonials #1 Item start
                //-->
                <article class="envor-testimonials-1">
                    <div class="envor-testimonials-inner">
                        <p><em>Sed faucibus metus nibh, a condimentum lorem mattis sit amet. Ut feugiat a arcu at blandit. Cras elementum, lacus sed posuere dapibus, ipsum erat dapibus erat, dapibus malesuada neque enim eu turpis.</em></p>
                        <p class="author">- Michael K. Nguyen, <span>developer</span></p>
                        <i class="fa fa-quote-left"></i>
                        <i class="fa fa-quote-right"></i>
                    </div>
                                            <!--
                Testimonials #1 Item end
                //-->
            </article>
                                        <!--
                Testimonials #1 Item start
                //-->
                <article class="envor-testimonials-1">
                    <div class="envor-testimonials-inner">
                        <p><em>Mauris sit amet diam aliquet, iaculis nulla eget, vestibulum dolor. Aenean nec lacus porta, elementum augue vel, fringilla neque. Suspendisse eu odio mauris. Cras vehicula dolor sagittis lacus lobortis bibendum. Nunc nec purus non sapien rutrum euismod a ut ipsum. Maecenas egestas mi vitae nunc lacinia vulputate. Fusce iaculis ante diam, dignissim venenatis odio sollicitudin quis. Sed tristique elementum velit id condimentum.</em></p>
                        <p class="author">- Marvin M. Gilbert, <span>developer</span></p>
                        <i class="fa fa-quote-left"></i>
                        <i class="fa fa-quote-right"></i>
                    </div>
                                            <!--
                Testimonials #1 Item end
                //-->
            </article>
                                        <!--
                Testimonials #1 Controls end
                //-->
                <div class="envor-controls rivaslider-controls"></div>
            </div>
        </div>
    </div>
</div>
                        <!--
      Testimonials #1 end
      //-->
  </section>
                    <!--
      Partners start
      //-->
      <section class="envor-section envor-section-align-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>our <strong>partners</strong></h2>
                    <div class="envor-relative" id="our-partners">
                        <article class="envor-partner-logo">
                            <div class="envor-partner-logo-inner">
                                <img src="./img/img4.png" alt="">
                            </div>
                        </article>
                        <article class="envor-partner-logo">
                            <div class="envor-partner-logo-inner">
                                <img src="./img/img4.png" alt="">
                            </div>
                        </article>
                        <article class="envor-partner-logo">
                            <div class="envor-partner-logo-inner">
                                <img src="./img/img4.png" alt="">
                            </div>
                        </article>
                        <article class="envor-partner-logo">
                            <div class="envor-partner-logo-inner">
                                <img src="./img/img4.png" alt="">
                            </div>
                        </article>
                        <article class="envor-partner-logo">
                            <div class="envor-partner-logo-inner">
                                <img src="./img/img4.png" alt="">
                            </div>
                        </article>
                        <article class="envor-partner-logo">
                            <div class="envor-partner-logo-inner">
                                <img src="./img/img4.png" alt="">
                            </div>
                        </article>
                        <article class="envor-partner-logo">
                            <div class="envor-partner-logo-inner">
                                <img src="./img/img4.png" alt="">
                            </div>
                        </article>
                        <article class="envor-partner-logo">
                            <div class="envor-partner-logo-inner">
                                <img src="./img/img4.png" alt="">
                            </div>
                        </article>
                                        <!--
                * Our Partners Controls
                //-->
                <div class="envor-controls rivaslider-controls"></div>
            </div>
        </div>
    </div>
</div>
                        <!--
      Partners end
      //-->
  </section>
                    <!--
      Call To Action #2 start
      //-->
      <section class="envor-section envor-section-st2 envor-section-cta2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p><span>Like <strong>Envor</strong> Template? Purchase in on ThemeForest!</span> <a href="" class="envor-btn envor-btn-normal envor-btn-border-white"><i class="glyphicon glyphicon-download"></i> purchase and download</a></p>
                </div>
            </div>
        </div>
                        <!--
      Call To Action #2 end
      //-->
  </section>
                    <!--
    Envor site content end
    //-->
</div>
                <!--
    Envor footer start
    //-->
    <footer class="envor-footer envor-footer-1">
        <div class="container">
            <div class="row">
                            <!--
          Footer About Widget start
          //-->
          <div class="col-lg-3 col-md-3">
            <div class="envor-widget">
                <h3>about</h3>
                <div class="envor-widget-inner">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <div class="quick_newsletter">
                        <form action="./php/process.php">
                            <input name="name" id="name" value="Name" class="text" onblur="_hint(this,'Name',1)" onclick="_hint(this,'Name',0)" type="text">
                            <input name="email" id="email" value="email" class="text" onblur="_hint(this,'email',1)" onclick="_hint(this,'email',0)" type="text">
                            <input name="submit" value="Subscribe me!" class="envor-btn envor-btn-primary envor-btn-normal" onclick="doSubscribe(this,'#subscribe_response_div');" type="button">
                        </form>
                    </div>
                    <span id="subscribe_response_div"></span>
                </div>
            </div>
                                <!--
          Footer About Widget end
          //-->
      </div>
                            <!--
          Footer News Widget start
          //-->
          <div class="col-lg-3 col-md-3">
            <div class="envor-widget">
                <h3>latest <strong>news</strong></h3>
                <div class="envor-widget-inner">
                    <div class="envor-wrapper" id="footer-news">
                                            <!--
                  News Item start
                  //-->
                  <article class="envor-post-preview">
                    <div class="envor-post-preview-inner">
                        <div class="header">
                            <div class="date">
                                <span class="day">25</span><span class="month">DEC, 13</span>
                            </div>
                            <a href="">In pharetra posuere dolor nulla...</a>
                        </div>
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ut aliquet enim...</p>
                    </div>
                                                <!--
                  News Item end
                  //-->
              </article>
                                            <!--
                  News Item start
                  //-->
                  <article class="envor-post-preview">
                    <div class="envor-post-preview-inner">
                        <div class="header">
                            <div class="date">
                                <span class="day">12</span><span class="month">JAN, 14</span>
                            </div>
                            <a href="">Vivamus euismod, mauris quis auctor...</a>
                        </div>
                        <p>Vestibulum vitae interdum dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac...</p>
                    </div>
                                                <!--
                  News Item end
                  //-->
              </article>
                                            <!--
                  News Item start
                  //-->
                  <article class="envor-post-preview">
                    <div class="envor-post-preview-inner">
                        <div class="header">
                            <div class="date">
                                <span class="day">30</span><span class="month">JAN, 14</span>
                            </div>
                            <a href="">Etiam mattis turpis non est auctor...</a>
                        </div>
                        <p>Cras luctus venenatis elit. Etiam sagittis felis eu lectus egestas consequat. Nulla non nisi sit amet eros sollicitudin...</p>
                    </div>
                                                <!--
                  News Item end
                  //-->
              </article>
                                            <!--
                  News Item start
                  //-->
                  <article class="envor-post-preview">
                    <div class="envor-post-preview-inner">
                        <div class="header">
                            <div class="date">
                                <span class="day">02</span><span class="month">FEB, 14</span>
                            </div>
                            <a href="">Nulla ligula augue, placerat in magna...</a>
                        </div>
                        <p>Ut id commodo diam, eget auctor odio. Aenean convallis, eros id luctus vehicula, risus dolor laoreet magna, nec ultrices...</p>
                    </div>
                                                <!--
                  News Item end
                  //-->
              </article>
                                            <!--
                  Navigation News Item start
                  //-->
                  <div class="envor-navigation envor-navigation-left rivaslider-navigation">
                    <a href="" class="back"><i class="glyphicon glyphicon-chevron-left"></i></a>
                    <a href="" class="forward"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                                <!--
                  Navigation News Item end
                  //-->
              </div>
          </div>
      </div>
  </div>
                                <!--
          Footer News Widget end
          //-->
      </div>
                            <!--
          Footer Flickr Widget start
          //-->
                            <!--
          Footer Contacts Widget start
          //-->
          <div class="col-lg-3 col-md-3">
            <div class="envor-widget envor-contacts-widget">
                <h3>Contacts</h3>
                <div class="envor-widget-inner">
                    <p>
                        <i class="fa fa-map-marker"></i> 121 King Street, Melbourne Victoria 3000, Australia
                    </p>
                    <p>
                        <i class="fa fa-phone"></i> 731-509-5843
                    </p>
                    <p>
                        <i class="fa fa-envelope"></i>
                        <a href="">support@envor.com</a>
                    </p>
                </div>
            </div>
                                <!--
          Footer Contacts Widget end
          //-->
      </div>
                            <!--
          Footer Copyright start
          //-->
          <div class="col-lg-12">
            <div class="envor-widget envor-copyright-widget">
                <div class="envor-widget-inner">
                    <p>© Copyright 2013 by <a href="">envor</a>. All Rights Reserved.</p>
                    <p><a href="">home</a> / <a href="">faq</a> / <a href="">contacts</a></p>
                </div>
            </div>
                                <!--
          Footer Copyright end
          //-->
      </div>
  </div>
</div>
                    <!--
    Envor footer end
    //-->
</footer>
</div>
</div>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/vendor/jquery-1.11.0.min.js"></script>
    <script src="./js/vendor/core-1.0.5.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.min.js"></script>
    <script src="./js/jquery.mousewheel.min.js"></script>
    <script src="./js/jquery.colorbox-min.js"></script>
    <script src="./js/preloadCssImages.jQuery_v5.js"></script>
    <script src="./js/jquery.stellar.min.js"></script>
    <script src="./js/masonry.pkgd.min.js"></script>
    <script src="./js/imagesloaded.pkgd.min.js"></script>
    <!--
    * jQuery with jQuery Easing, and jQuery Transit JS
    //-->
    <script src="./js/layerslider/jquery-easing-1.3.js" type="text/javascript"></script>
    <script src="./js/layerslider/jquery-transit-modified.js" type="text/javascript"></script>
    <!--
    * LayerSlider from Kreatura Media with Transitions
-->
<script src="./js/layerslider/layerslider.transitions.js" type="text/javascript"></script>
<script src="./js/layerslider/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script src="./js/jquery.rivathemes.js"></script>
<script type="text/javascript">
    $('document').ready(function() {
        var $container = $('body');
        $container.imagesLoaded(function() {
            /*
            Home Page Layer Slider
            */
            $('#layerslider').layerSlider({
                skinsPath: './css/layerslider/skins/',
                skin: 'fullwidth',
                thumbnailNavigation: 'hover',
                hoverPrevNext: false,
                responsive: false,
                responsiveUnder: 1170,
                sublayerContainer: 1170
            });
            /*
            Latest Projects Slider
          
            */
            $('#latest-projects').rivaSlider({
                visible: 4,
                selector: 'envor-project'
            });
            /*
            Our Partners Slider
            */
            $('#our-partners').rivaCarousel({
                visible: 5,
                selector: 'envor-partner-logo',
                mobile_visible: 1
            });
            /*
            Footer News Slider
            */
            $('#footer-news').rivaSlider({
                visible: 1,
                selector: 'envor-post-preview'
            });
            /*
            Testimonials #1 Carousel
            */
            $('#clients-testimonials').rivaCarousel({
                visible: 1,
                selector: 'envor-testimonials-1',
                mobile_visible: 1
            });
            $('#envor-preload').hide();
        });
});
</script>
<script src="./js/envor.js"></script>
<script type="text/javascript">
    /*
                                          Google Analytics Code
                                          */
                                          var _gaq = [
                                          ['_setAccount', 'UA-XXXXX-X'],
                                          ['_trackPageview']
                                          ];
                                          (function(d, t) {
                                            var g = d.createElement(t),
                                            s = d.getElementsByTagName(t)[0];
                                            g.src = '//www.google-analytics.com/ga.js';
                                            s.parentNode.insertBefore(g, s)
                                        }(document, 'script'));
    /*
    Windows Phone 8 и Internet Explorer 10
    */
    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style")
        msViewportStyle.appendChild(
            document.createTextNode(
                "@-ms-viewport{width:auto!important}"
                )
            )
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
    }
</script>
</body>
</html>
